<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>H.S.S</title>
  <!-- bootstrap link  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- bootstrap icon  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- css  -->
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./main.css" />
  <!-- <link rel="stylesheet" href="./css/footer.css" /> -->
  <link rel="stylesheet" href="./members.css" />
  <link rel="stylesheet" href="./Targetedcustomers.css">

</head>

<body>
  <div class="container-fluid p-0 m-0">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top p-0">
      <div class="container-fluid">

        <a class="navbar-brand p-0 m-0">
          <img src="./logo.png" alt="logo" style="width: 60px;height: 60px;"> <strong>HSS</strong></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" id="active" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="link" href="#goals">Goals</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="link" href="#feature">Features</a>
            </li>

            <li class="nav-item"><a class="nav-link" id="link" href="#customer">Customer Review</a>
              
            </li>
            <li class="nav-item">
              <a class="nav-link" id="link" href="#team">Team</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
    <!-- section one -->
    <div class="container-fluid p-0 m-0 ">
      <div class="sec1 m-auto" style="height: min-content; background-color: #ffffff;">
        <!-- photo -->
        <div class="image h-100 ">
          <img src="./Building safety-rafiki.png" alt="" class="w-100 h-100">
        </div>
        <!-- intro about what we serve -->
        <div class="intro h-75 p-lg-5 p-md-4 p-2">
          <h1 class=""> Introducing the Gas Leak Detection Device</h1>
          <p class="text-start mt-2">
            Introducing the Gas Leak Detection Device: Ensuring Safety and Prompt Action
            The Gas Leak Detection Device is a cutting-edge technology designed to prioritize safety and
            prevent potential hazards caused by gas leaks. With its advanced sensors and intelligent
            features, this device offers a comprehensive solution to detect gas leaks, close the source of
            gas, and notify users instantly through their smartphones.
          </p>
          <button class="btn btn-outline-warning mt-2 p-sm-2 p-1 ">See More <i class="bi bi-arrow-right"></i></button>
        </div>

      </div>
    </div>
    <!-- section two our goals   -->
    <div class="container-fluid mt-5 mb-5" id="goals">
      <h3 class="text-center our-goals mt-5">Our Goals</h3>
      <div class="container">
        <div class="row row-cols-lg-3 row-cols-md-2 row-cols-sm-1 mt-5 justify-content-center">
          <!--  goal 1 -->
          <div class="goal p-4 text-center">
            <p><i class="bi bi-shield-check fs-3  text-warning"></i></p>
            <p> Offer secure live for old people and children ,<br>save them from fires</p>
          </div>
          <!--  goal 2 -->
          <div class="p-4 text-center goal">
            <p><i class="b  bi-exclamation-triangle fs-3  text-warning"></i></p>
            <p>Warning people,hospiltail and facoroies from gas leak</p>
          </div>
          <!--  goal 3 -->
          <div class="text-center p-4 goal">
            <p><i class="bi bi-person-gear fs-3 text-warning "></i></p>
            <p>low price , easy to deal with it and have atechical support for any help</p>
          </div>


        </div>
      </div>
    </div>
    <hr class="m-5">
    <!--section three our mission and vision  -->
    <div class="container-fluid">
      <div class="mission">
        <img src="./Picture3.png" alt="" class="w-25 w-md-50 ms-sm-5 ms-1">
        <div class="our_mission p-1  p-sm-4 ">
          <p>Our mission is to provide innovative solutions for ensuring safety and prompt action through our Gas Leak Detection Device. We are dedicated to utilizing cutting-edge technology to detect gas leaks efficiently, prevent potential hazards, and empower users to take immediate action to safeguard lives and property. Our goal is to create a safer environment by offering a comprehensive solution that prioritizes safety and provides peace of mind to our customers</p>
        </div>

      </div>
      <div class="vision">
        <div class="row">
          <div class="space col-md-4 col-0"></div>
          <img src="./Picture4.png" alt="" class="w-25 w-lg-25 ms-sm-5 ms-1">
        </div>
        <div class="row">
          <div class="space col-md-4 col-0 p-0 m-0"></div>
          <div class="our_mission p-1 p-sm-4 ">
            <p>Our vision is to be a global leader in gas leak detection technology, setting the standard for safety and innovation in the industry. We aspire to create a world where gas-related accidents are minimized through our advanced solutions, making homes, workplaces, and communities safer places for everyone. By continuously pushing the boundaries of technology and safety, we aim to be the trusted partner for ensuring a secure and sustainable future.</p>
          </div>
        </div>



      </div>
    </div>
    <hr class="m-5">
    <!-- section four our feature -->
    <div class="container-fluid mt-5 mb-5" id="feature">
      <h3 class="text-center our-goals">Our Features</h3>
      <div class="container">
        <div class="row row-cols-lg-4 row-cols-md-2 row-cols-sm-1 mt-5 justify-content-center">
          <!--  feature 1 -->
          <div class="goal p-4 text-center">
            <p><i class="bi bi-shield-check fs-3  text-warning"></i></p>
            <p> detect the gas leak in home or any building send alerm to the house owner and in smart home control the
              window .. </p>
          </div>
          <!--  feature 2 -->
          <div class="p-4 text-center goal">
            <p><i class="b  bi-exclamation-triangle fs-3  text-warning"></i></p>
            <p> detect the gas leak in home or any building and lock the main gas source </p>
          </div>
          <!--  feature 3 -->
          <div class="text-center p-4 goal">
            <p><i class="bi bi-person-gear fs-3 text-warning "></i></p>
            <p>low price , easy to deal with it and have atechical support for any help</p>
          </div>
          <!-- feature 4 -->
          <div class="text-center p-4 goal">
            <p><i class="bi bi-person-gear fs-3 text-warning "></i></p>
            <p>Detect if water source is open inside the building and close the water source if it increase</p>
          </div>


        </div>
      </div>
    </div>
    <hr class="m-5" id="customer" />
    <!-- review section -->
    <h3 class="text-center our-goals">Customer Review</h3>
    <div class="container2">
      <div class="reviews-container ">
        <div class="review-card">
          <img src="./client1.jpg" alt="Customer avatar" class="customer-avatar">
          <div class="review-content">
            <p class="customer-name">John Doe</p>
            <p class="review-rating">⭐⭐⭐⭐⭐</p>
            <p class="review-text">This product is amazing! I would definitely recommend it to anyone.</p>
          </div>
        </div>
      </div>
      <div class="reviews-container ">
        <div class="review-card">
          <img src="./client1.jpg" alt="Customer avatar" class="customer-avatar">
          <div class="review-content">
            <p class="customer-name">John Doe</p>
            <p class="review-rating">⭐⭐⭐⭐⭐</p>
            <p class="review-text">This product is amazing! I would definitely recommend it to anyone.</p>
          </div>
        </div>
      </div>
      <div class="reviews-container ">
        <div class="review-card ">
          <img src="./client1.jpg" alt="Customer avatar" class="customer-avatar">
          <div class="review-content">
            <p class="customer-name">John Doe</p>
            <p class="review-rating">⭐⭐⭐⭐⭐</p>
            <p class="review-text">This product is amazing! I would definitely recommend it to anyone.</p>
          </div>
        </div>
      </div>

    </div>
  
   
    <hr class="m-5" />
    <!--customer target  -->
    <div class="container-fluid mt-5 mb-5" id="customer_target">
      <div class="container5">
        <h1 class="h11">Horus Security Systems - Target Customers</h1>
        <div class="accordion" id="targetCustomersAccordion">
          <div class="accordion-item ">
            <div class="accordion-header" id="residentialHeading">
              <button class="accordion-button " type="button" data-bs-toggle="collapse"
                data-bs-target="#residentialCollapse" aria-expanded="true" aria-controls="residentialCollapse">
                Residential homeowners
              </button>
            </div>
            <div id="residentialCollapse" class="accordion-collapse collapse show" aria-labelledby="residentialHeading"
              data-bs-parent="#targetCustomersAccordion">
              <div class="accordion-body">
                Who prioritize the safety and security of their homes and
                families.
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <h2 class="accordion-header" id="commercialHeading">
              <button class="accordion-button" type="button" data-bs-toggle="collapse"
                data-bs-target="#commercialCollapse" aria-expanded="true" aria-controls="commercialCollapse">
                Commercial businesses
              </button>
            </h2>
            <div id="commercialCollapse" class="accordion-collapse collapse show" aria-labelledby="commercialHeading"
              data-bs-parent="#targetCustomersAccordion">
              <div class="accordion-body">
                That require robust security solutions to protect their assets and
                ensure the safety of their employees and customers. Industrial
                facilities, such as factories and warehouses, that need
                comprehensive security systems to safeguard their operations and
                prevent unauthorized access.
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <h2 class="accordion-header" id="governmentHeading">
              <button class="accordion-button" type="button" data-bs-toggle="collapse"
                data-bs-target="#governmentCollapse" aria-expanded="true" aria-controls="governmentCollapse">
                Government organizations and institutions
              </button>
            </h2>
            <div id="governmentCollapse" class="accordion-collapse collapse show" aria-labelledby="governmentHeading"
              data-bs-parent="#targetCustomersAccordion">
              <div class="accordion-body">
                That require high-level security measures to protect sensitive
                information and maintain public safety. Healthcare facilities,
                including hospitals and clinics, that need reliable security
                systems to protect patients, staff, and valuable medical
                equipment. Educational institutions, such as schools and
                universities, that prioritize the safety of students, teachers,
                and staff. Retail stores and shopping centers that need effective
                security solutions to prevent theft, vandalism, and ensure the
                safety of shoppers.
              </div>
            </div>
          </div>
        </div>

        <p class="pt-3">
          At Horus Security Systems, we strive to provide tailored security
          solutions to our customers, ensuring their peace of mind and protecting
          what matters most to them.
        </p>
      </div>
    </div>

  <!-- member  -->
 <hr class="m-5" />
    <div class="container-fluid mt-5 mb-5" id="team">
      <h3 class="text-center our-goals mb-4">Our Team Members </h3>
      <div class="row cols-group-5">
        <div class="col">
          <div class="members">
            <div class="member-img">
              <img src="./member1.jpg" />
            </div>
            <div class="member-details">
              <h2>Abdelrahman Amr</h2>
              <p>
                Web developer and detected the price and how the profit will be
              </p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="members">
            <div class="member-img">
              <img src="./member2.jpg" />
            </div>
            <div class="member-details">
              <h2>Mohamed Ashraf</h2>
              <p>Web developer work analyse the customers' experience.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="members">
            <div class="member-img">
              <img src="./member5.png" />
            </div>
            <div class="member-details">
              <h2>Meriem Mohamed</h2>
              <p>
                Web developer work in ui & ux design for web sites and the
                color theme
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="members">
            <div class="member-img">
              <img src="./member3.jpg" />
            </div>
            <div class="member-details">
              <h2>Omar Abdelaziz</h2>
              <p>Developer for the device , taster and web developer</p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="members">
            <div class="member-img">
              <img src="./member4.jpg" />
            </div>
            <div class="member-details">
              <h2>Nada karram</h2>
              <p>
                team leader work on marketing strategy , customer targeting
                and web developer
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- footer -->
    <div class="container-fluid px-4 pt-4 mt-3" style="background-color: #eeeeee; height:max-content;">
      <div class="row row-cols-4 justify-content-centern ">
        <div class="col">
          <a class="linkfooter" href="#">
            <span>
              <img src="logo.png" style="height:40px ; width:55px ;">

            </span>
            <span class="fs-5">Hourse Security System</span>
          </a>
          <p class="mt-3">To save your house from all danger, we offer some security systems and devices to save your house.
          </p>
        </div>
        <div class="col">
          <span class="fs-5">Quick Links</span>
          <div class="mt-2 links">
            <i class="bi bi-arrow-right fs-5"></i>
            <a href="#" class="linkfooter">Home</a>
          </div>
          <div class="mt-2 links">
            <i class="bi bi-arrow-right fs-5"></i>
            <a href="#goals" class="linkfooter">Goals</a>
          </div>
          <div class="mt-2 links">
            <i class="bi bi-arrow-right fs-5"></i>
            <a href="#feature" class="linkfooter">Features</a>
          </div>
          <div class="mt-2 links">
            <i class="bi bi-arrow-right fs-5"></i>
            <a href="#team" class="linkfooter">Team</a>
          </div>
          <div class="mt-2 links">
            <i class="bi bi-arrow-right fs-5"></i>
            <a href="#customer" class="linkfooter">Customer Review</a>
          </div>


        </div>

        <div class="col">
          <span class="fs-5">Extra Links</span>
          <div class="mt-2 links">
            <i class="bi bi-arrow-right fs-5"></i>
            <a href="#" class="linkfooter">Home</a>
          </div>
          <div class="mt-2 links">
            <i class="bi bi-arrow-right fs-5"></i>
            <a href="#goals" class="linkfooter">Goals</a>
          </div>
          <div class="mt-2 links">
            <i class="bi bi-arrow-right fs-5"></i>
            <a href="#feature" class="linkfooter">Features</a>
          </div>
          <div class="mt-2 links">
            <i class="bi bi-arrow-right fs-5"></i>
            <a href="#team" class="linkfooter">Team</a>
          </div>
          <div class="mt-2 links">
            <i class="bi bi-arrow-right fs-5"></i>
            <a href="#customer" class="linkfooter">Customer Review</a>
          </div>

        </div>
        <div class="col">
          <span class="fs-5">Contact Info</span>
          <div class="mt-2 links">
            <i class="bi bi-telephone-fill fs-5"></i>
            <a class="linkfooter" >+2024995335</a>
          </div>
          <div class="mt-2 links">
            <i class="bi bi-envelope-fill fs-5"></i>
            <a class="linkfooter">hourssecurity@gmail.com</a>
          </div>
        </div>


      </div>
      <div class="row justify-content-center ">
        <div class=" fs-4 d-flex gap-3 mt-4 justify-content-center">
          <a href="https://www.facebook.com/" class="linkfooteri"><i class="bi-facebook"></i></a>
          <a href="https://twitter.com/" class="linkfooteri"><i class="bi-twitter "></i></a>
          <a href="https://www.instagram.com/" class="linkfooteri"><i class="bi-instagram "></i></a>
          <a href="https://www.linkedin.com/" class="linkfooteri"> <i class="bi bi-linkedin"></i></a>
          

        </div>
      </div>
      <div class="row text-center mt-2 ">
        <p>Create by ENG: hours security developer</p>

      </div>
    </div>






  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
  <script src="https://kit.fontawesome.com/be6c77b871.js" crossorigin="anonymous"></script>
</body>

</html>